.container {
  display: flex;
  margin-top: 20px;
  flex-direction: row;
  height: 70vh;
  margin-bottom: 20px;
}
.container1 {
  /* background-color: blue; */
  margin-top: 20px;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr); /* Create three equal columns */
  grid-gap: 1rem; /* Add gap between cards if desired */
  width: 100%;
}

.container3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-gap: 1rem; 
  width: 100%;
}

@media (max-width : 624px) {
  /* For phone view */
  .container3 {
    margin-top: 20px;
    grid-template-columns: repeat(1, 1fr); 
    
  }
  .container {
    margin-top: 20px;
    flex-direction: column-reverse;
    height: 150vh;
    margin-bottom: 20px;
    align-items: center;
    gap: 3  
  }
  
.apple {
 width: 100vh;
 margin-top: 30px;
 height: 140vh;
  /* background-color: blue; */
}
.fruits {
  width: 200vh;
  flex-direction: column;
  align-items: center;
}
.mango{
  width: 400%;
  /* align-items: center; */
  /* margin-left: 190px; */
}
}



.apple {
  padding-top: 70px;
  padding-left: 10px;
 background-color: #333333;
  width: 75%;
  border: 1px solid white;
  /* background-color: blue; */
}

.fruits {
  padding-left: 15px;
  display: flex;
  width: 25%;
  flex-direction: column;
}
.mango{
  height: 50%;
}


.banana{
  margin-top: 100px;
  /* background-color: blueviolet; */
  height: 45%;
}
/* page.module.css */
.floatingButton {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #6E78FF;
  color: white;
  border: none;
  border-radius: 10px;
  width: 150px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}



